<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>千龙FM征稿令！</title>
    <link rel="icon" href="http://img.qianlong.com/templates/qianlong/common/ico/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?1bef41dfa0ca754cd3d04ecde4865b23";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        with(document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion=' + ~(-new Date() / 36e5)];
    </script>
    <link rel="stylesheet" href="css/page_style.css">
</head>

<body>
    <div class="iframe">
        <audio src="audio/bgm.mp3" autoplay loop></audio>
        <img class="player" src="image/music_icon.png">
        <img class="next" src="image/up.png">
        <div class="stay">
            <div class="section"></div>
            <div class="section">
                <img id="f21" class="bounceInLeft" src="image/2_1.jpg">
                <img id="f22" class="bounceInUp" src="image/2_2.png">
                
            </div>
            <div class="section">
                <img id="f31" class="bounceInLeft" src="image/3_1.jpg">
                <img id="f32" class="bounceInDown" src="image/3_2.png">
                <img id="f33" class="bounceInUp" src="image/3_3.png">
                <img id="f34" class="bounceInRight" src="image/3_4.png">
            </div>
            <div class="section">
                <img id="f41" class="bounceInLeft" src="image/4_1.png">
                <img id="f42" class="bounceInUp" src="image/4_2.png">
                <img id="f43" class="bounceInRight" src="image/4_3.png">
                <img id="f44" class="bounceInDown" src="image/4_4.png">
                <img id="f45" class="bounceInLeft" src="image/4_5.png">
            </div>
            <div class="section">
                <img id="f51" class="bounceInUp" src="image/5_1.jpg">
                <img id="f52" class="bounceInLeft" src="image/5_2.png">
                <img id="f53" class="bounceInDown" src="image/5_3.png">
                <img id="f54" class="bounceInRight" src="image/5_4.png">
                <img id="f55" class="bounceInUp" src="image/5_5.png">
            </div>
            <div class="section">
                <img id="f61" class="bounceInDown" src="image/6_1.jpg">
                <img id="f62" class="bounceInUp" src="image/6_2.jpg">
                <img id="f63" class="bounceInLeft" src="image/6_3.png">
                <img id="f64" class="bounceInDown" src="image/6_4.png">
                <img id="f65" class="bounceInRight" src="image/6_5.png">
            </div>
            <div class="section"></div>
        </div>
        <div class="fullpage">
            <div class="section">
                <img id="f11" class="pulse" src="image/1_1.jpg">
                <img id="f14" class="jello" src="image/1_4.png">
<!--                <img id="f12" class="pulse" src="image/1_2.png">-->
                <img id="f13" class="pulse" src="image/1_3.png">
            </div>
            <div class="section">
                <img id="f23" class="bounceInDown" src="image/2_3.png">
            </div>
            <div class="section">
                <img id="f24" class="bounceInDown" src="image/2_4.png">
                <img id="f25" class="fadeInUp" src="image/2_5.png">
                <img id="f26" class="tada" src="image/2_6.png">
            </div>
            <div class="section">
                <img id="f35" class="bounceInDown" src="image/3_5.png">
            </div>
            <div class="section">
                <img id="f36" class="bounceInDown" src="image/3_6.png">
                <img id="f37" class="bounceInDown" src="image/3_7.png">
                <img id="f38" class="tada" src="image/3_8.png">
            </div>
            <div class="section">
                <img id="f46" class="bounceInDown" src="image/4_6.png">
            </div>
            <div class="section">
                <img id="f47" class="bounceInDown" src="image/4_7.png">
                <img id="f48" class="bounceInDown" src="image/4_8.png">
                <img id="f49" class="tada" src="image/4_9.png">
            </div>
            <div class="section">
                <img id="f56" class="bounceInDown" src="image/5_6.png">
            </div>
            <div class="section">
                <img id="f57" class="bounceInDown" src="image/5_7.png">
                <img id="f58" class="bounceInDown" src="image/5_8.png">
                <img id="f59" class="tada" src="image/5_9.png">
            </div>
            <div class="section">
                <img id="f66" class="bounceInDown" src="image/6_6.png">
            </div>
            <div class="section">
                <img id="f67" class="bounceInDown" src="image/6_7.png">
                <img id="f68" class="fadeInUp" src="image/6_8.png">
                <img id="f69" class="tada" src="image/6_9.png">
            </div>
            <div class="section">
                <img id="f71" class="pulse" src="image/7_1.jpg">
                <img id="f74" class="jello" src="image/7_4.png">
                <img id="f72" class="pulse" src="image/7_2.png">
                <img id="f73" class="pulse" src="image/7_3.png">
            </div>
        </div>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/jquery.fullPage.min.js"></script>
    <script src="js/page_function.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="js/weixin_share.js"></script>
    <script>
        var obj = {
            title: "千龙FM征稿令！",
            imgUrl: "http://chart.qianlong.com/z/FMWanted/image/wx.jpg",
            desc: "千龙FM，倾听你的美好声音",
            audio: "",
            bdname: "fmwanted",
            bdfunc: "share",
            bdvalue: "weixin"
        };
        SHARE.setObject(obj);
    </script>
</body>

</html>